<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="\css\style.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <style >
  body, html {
    height: 100%;
    margin: 0;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
   background-color: white;
   opacity */
}

/* Modal Content (image) */
/*.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
*/
/* Caption of Modal Image */
/*#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
*/
/* Add Animation */
/*
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
*/

/*
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}
*/
/*
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

*//* The Close Button */
/*
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
*/
  	.w3-bar {
	background-color: black;
	color: brown;
	}
.img-of-video
{

width: 100px;
min-height: 92px;
border-radius: 4px;
height: 40px;
}
.video{
position: relative;
	padding: 5px;
}
.image { 
   position: relative; 
   width: 100%; /* for IE 6 */
}


.bottomleft {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 10px;
}
.loader {

    height: 100%;
     background-image: url("img/com.activeapp.nusratfatehalikhanqawwali_6f3ab371-4ff7-4d26-90ca-01ef8c99fddd.png");
   	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  	
}
</style>
</head>
<body>
	
<div class="loader"  > </div>
<div class="w3-bar" style="width: 100%;height:45px;background-color: #804115">
      <a class="" ><img src="img/com.activeapp.nusratfatehalikhanqawwali_6f3ab371-4ff7-4d26-90ca-01ef8c99fddd.png" width="100" height="45px"></a>
 </div>



  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="img/maxresdefault (1).jpg" alt="" class='img-responsive' style='width:100%;height: 40%'>
 
      </div>

      <div class="item">
        <img src="img/logo.png" alt="" class='img-responsive' style='width:100%;height: 40%'>
        
      </div>
  
      <div class="item">
       <img src="img/373b4ea574cdcb9953025e18f4515a75.jpg" alt="" class='img-responsive' style='width:100%;height: 40%'>
        
      </div>

      <div class="item">
       <img src="img/unnamed.png" alt="" class='img-responsive' style='width:100%;height: 40%'>
        
      </div>

      <div class="item">
       <img src="img/1_ao0i0mLOAAIzhtcpT6-blw.png" alt="" class='img-responsive' style='width:100%;height: 40%'>
        
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


    

<div class="container">
  
  <p>Watch and listen Qawaliis sung by Nusrat Fateh Ali Khan in this app "Nusrat Fateh Ali Khan Qawaliis"
  </p>
</div>

<div class="container-fluid">
    <div class="row">
		   	
        <div style="height: 100px;" class="col-xs-4 video "  >
	        <a >	
	        <div class="image">
	        	<img src="img/1_qN9lTbVBEE22802AcP2osw.png" class="img-responsive img-of-video" id="myImg" width="100%" height="90%" />
	    	    <div class="bottomleft" ><p> <spam style="color: yellow">Best of</spam><br><spam style="color: white">Noor jahan</spam> </div>
	    	  </div>
	    	</a>
        
    	</div>
<div id="myModal" class="modal" style="padding:0px;">
  	  
  	  <button type="button" class="close" aria-label="Close">
  <span aria-hidden="true">&times;</span>
</button>
  	<div class="w3-bar" style="width: 100%;height:45px;background-color: #804115">
      <a class="" ><img src="img/com.activeapp.nusratfatehalikhanqawwali_6f3ab371-4ff7-4d26-90ca-01ef8c99fddd.png"   height="45px" alt=""><h4 style="color:white;float:right;    margin-right: 62px; padding: 0px">Nusrat Fateh Ali Khan Qawwali</h4></a>
 	</div>



  <img class="modal-content" id="img01">
  <div id="caption"> 
  	<iframe width="300" height="200" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
</div>
</div>
        <div style="height: 100px;" class="col-xs-4 video">
        	
        	<a >	
	        <img src="img/malika-e-tarannum-remembered-on-her-birth-anniversary-f1b6970711a556a863f72e9a57970614.jpg" class="img-responsive img-of-video" width="100%" height="100%" />
		 <div class="bottomleft" ><p> <spam style="color: yellow">Best of</spam><br><spam style="color: white">Noor jahan</spam> </div>	    
        </div>
        <div style="height: 100px;" class="col-xs-4 video">
        	<a href="https://www.youtube.com/watch?v=6YOzKN3L27w">	
	        <img src="img/download.jpg" class="img-responsive img-of-video" width="100%" height="100 px" />
	        
	        </a>

        </div>
      </div>
      </div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript">

$(document).ready(function() {

 if(navigator.onLine){
  
	  	$(".loader").delay(10000).hide(0);
	    $(".loader").fadeIn("slow");
 		} 
		 else {
		  alert("no Internet Connection");
		  
		 }  



});
</script>

<script>
// Get the modal
var modal = document.getElementById('myModal');

var img = document.getElementById('myImg');
img.onclick = function(){
    $("myCarousel").hide();
    modal.style.display = "block";
    }

var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
</body>
</html>
